* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.headbutton{
  width: 100%;
  height: 40px;
  background-color: aqua;
  margin-top: 20px;
  display:flex;
  align-items: center;
}

#newbutt1{
  width: 50%;
  height: 100%;
  border: none;
  border-right: 1px solid #888;
  border-left: 1px solid #888;
  font-size: 16px;
  cursor: pointer;
  font-family: monospace;
  font-Weight: 600;
  background-color: #34A56F;
  color: white
}

#newbutt1:hover{
  background-color: #34a56e9c;
  color: white;
}

#newbutt11{
  width: 50%;
  height: 100%;
  border: none;
  border-right: 1px solid #888;
  border-left: 1px solid #888;
  font-size: 16px;
  cursor: pointer;
  font-family: monospace;
  font-Weight: 600;
  background-color: #368BC1;
  color: white
}

#newbutt11:hover{
  background-color: #368cc191;
  color: white;
}

#newbutt2{
  width: 50%;
  height: 100%;
  border: none;
  border-right: 1px solid #888;
  border-left: 1px solid #888;
  font-size: 16px;
  cursor: pointer;
  font-family: monospace;
  font-Weight: 600;
  color: #34A56F;
}

#newbutt2:hover{
  background-color: rgb(228, 224, 224);
  color: #34A56F;
}

#newbutt22{
  width: 50%;
  height: 100%;
  border: none;
  border-right: 1px solid #888;
  border-left: 1px solid #888;
  font-size: 16px;
  cursor: pointer;
  font-family: monospace;
  font-Weight: 600;
  color: #368BC1;
}

#newbutt22:hover{
  background-color: rgb(228, 224, 224);
  color: #368BC1;
}

/* landing page */
.landing, .bece, .public {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(rgba(225, 225, 225, 0.95), rgba(225, 225, 225, 0.9)), url('./images/lagos-1.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.model {
  width: 100%;
  min-height: 160vh;
  background: linear-gradient(rgba(225, 225, 225, 0.95), rgba(225, 225, 225, 0.9)), url('./images/lagos-1.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.public {
  min-height: 140vh;
}
.bece {
  position: relative;
  min-height: 140vh;
}
.bece-update {
  width: 100%;
  min-height: 150vh;
  background: linear-gradient(rgba(225, 225, 225, 0.95), rgba(225, 225, 225, 0.9)), url('./images/lagos-1.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.landing-card {
  width: 50%;
  min-height: 60vh;
  margin: 3rem auto;
  border: 2px solid green;
}
.bece-card, .junior-card, .public-card, .model-card {
  width: 70%;
  min-height: 80vh;
  position: absolute;
  top: 5rem;
  right: 15%;
  left: 15%;
  display: flex;
  border: 1px solid #34A56F
}
.junior-card {
  border: 1px solid #368BC1
}
.model-card, .public-card {
  border: 1px solid #34A56F;
}

.landing-btn {
  width: 10rem;
  height: 5rem;
  background-color: #7f77d8!important;
  font-weight: bold!important;
  text-transform: inherit!important;
}
.landing-btn:hover, .landing-link:hover {
  background-color: #6056D7!important;
}
.landing-link {
  color: #ffffff;
  text-decoration: none;
}

/* Forms */
.bece-form-left {
  width: 55%;
  margin-bottom: 3rem
}
.bece-form-right {
  width: 45%;
  background-color: #34A56F;
}
.junior-form-right {
  width: 45%;
  background-color: #368BC1;
}
.model-form-right {
  width: 45%;
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url('./images/student.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.public-form-right {
  width: 45%;
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url('./images/public.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.bece-form-field {
  margin-bottom: .5rem!important;
}
.plane {
  color: #ffffff;
  font-size: 10rem!important;
  animation: bottom-to-top 5s alternate-reverse ease-in infinite;
 
}

@keyframes bottom-to-top {
  100% {
    transform: translateY(0%);
  }

  0% {
    transform: translateY(50%);
  }
}

@media only screen and (max-width: 700px) {
  .landing, .bece {
    position: relative;
    min-height: 150vh!important;
  }
  .landing {
    min-height: 170vh!important;
  }
  .bece-update {
    width: 100%;
    min-height: 160vh;
    position: absolute;
  }
  .model {
    min-height: 170vh;
  }
  .landing-card {
    width: 100%;
    min-height: 70vh!important;
    border: 2px solid green;
    margin-bottom: 5rem!important;
  }
  .landing-btn {
    margin-bottom: 2rem!important;
  }
  .bece-card, .junior-card, .public-card, .model-card {
    width: 100%;
    position: absolute;
    left: 0;
  }
  .junior-card {
    border: 1px solid #368BC1
  }
  .model-card, .public-card {
    border: 1px solid #34A56F;
  }
  .bece-form-left {
    width: 100%;
  }
  .bece-form-right, .junior-form-right, .model-form-right, .public-form-right {
    width: 0;
    display: none;
  }

}
